<!DOCTYPE html>
<html>
<head>
  <title>Not a virus.com</title>
</head>
<body style="background-color:#FFFFFF;">
  <div id="update" style="text-align:center; font-family:Arial; color:white" hidden>
    <h1>Updating :]]]</h1>
    <img src="update.gif" style="width:400px; height:400px;">
    <label style="right:5px;bottom:32px;position:fixed;">DEV console</label>
    <input id="devconsole" style="right:5px;bottom:5px;position:fixed;">
    <button onclick="dc()" style="right:215px;bottom:5px;position:fixed;">Run</button>
    <p id="inf0"></p>
  </div>
  <div id="update1">
  <button hidden id="reset" onclick="reset()" style="font-weight:bold; color:white; background-color:black; font-size:20px; width:70px; height:40px">Reset</button>
  <div style="text-align:center;">
    <h1 style="font-family:Arial; color:white;">The Random Site</h1>
    <button id='button' onclick="Function()" style="background-color:red; font-size:40px; font-weight:bold;border-color:red; width:150px; height:100px; color:white;">Press</button>
  </div>
  <p style="color:white; font-size:20px" id="info">    CPS 0</p>
  <button id='b' hidden onclick="b()" style="border-color:yellow;height:27px;font-weight:bold;">Autoclick 10 per sec</button>
  <button id='bu' hidden onclick="bu()" style="border-color:yellow;height:27px;font-weight:bold;">Autoclick 50 per sec</button>
  <button id='but' hidden onclick="but()" style="border-color:yellow;height:27px;font-weight:bold;">Autoclick 75 per sec</button>
  <button id='butt' hidden onclick="butt()" style="border-color:yellow;height:27px;font-weight:bold;">Autoclick 100 per sec</button>
  <button id='up1' hidden onclick="up1()" style="border-color:yellow;height:27px;font-weight:bold;">Double click</button>
  <button id='up2' hidden onclick="up2()" style="border-color:yellow;height:27px;font-weight:bold;">Octople click</button>
  <button id='up3' hidden onclick="up3()" style="border-color:yellow;height:27px;font-weight:bold;">50 click</button>
  <button id='up4' hidden onclick="up4()" style="border-color:yellow;height:27px;font-weight:bold;">500 click</button>
  </div>

  <script>
var updating = 1;
    function getRandomColor() { // gets random color
      var letters = '0123456789ABCDEF';
      var color = '#';
      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      document.body.style.backgroundColor = color;
    }
if(updating === 0){
    var click = 0;
    var x = 0;
    var cps = 0;
    var c = 0;
    var d = 0;
  
    x = Number(localStorage.getItem("inf1")); 
    if(x>0){document.getElementById("button").innerHTML = x; document.body.style.backgroundColor = getRandomColor(); document.getElementById('reset').style.display = "block";}
    c = Number(localStorage.getItem("inf2"));
    d = Number(localStorage.getItem("inf3")); 
    cps = Number(localStorage.getItem("inf4")); 
    document.getElementById('info').innerHTML = "    CPS " + cps;
    click = Number(localStorage.getItem("inf5")); 
    function save(){ // save system
        localStorage.setItem("inf1", x);
        localStorage.setItem("inf2", c);
        localStorage.setItem("inf3", d);
        localStorage.setItem("inf4", cps);
        localStorage.setItem("inf5", click);
      }
    function Function() { // adds after click
      x += 1 + click;
      save();
      document.getElementById("button").innerHTML = x;
      getRandomColor();
      check();
    }
    
    function check(){ // checks to see if something qualifies for one of the functions or ifs
      if(x>0){document.getElementById('reset').style.display = "block";}
      if (x > 9 && c < 1) {
        c = 1;
        document.getElementById('b').style.display = "block";
      }
      if (x > 49 && c < 2) {
        c = 2;
        document.getElementById('b').style.display = "none";
        document.getElementById('bu').style.display = "block";
      }
      if (x > 499 && c < 3) {
        c = 3;
        document.getElementById('b').style.display = "none";
        document.getElementById('bu').style.display = "none";
        document.getElementById('but').style.display = "block";
      }
      if (x > 999 && c < 4) {
        c = 4;
        document.getElementById('b').style.display = "none";
        document.getElementById('bu').style.display = "none";
        document.getElementById('but').style.display = "none";
        document.getElementById('butt').style.display = "block";
      }
      if (x > 1499 && d < 1){
        d = 1;
        document.getElementById('up1').style.display = 'block';
      } 
      if (x > 4999 && d < 2){
        d = 2;
        document.getElementById('up1').style.display = 'none';
        document.getElementById('up2').style.display = 'block';
      } 
      if (x > 9999 && d < 3){
        d = 3;
        document.getElementById('up1').style.display = 'none';
        document.getElementById('up2').style.display = 'none';
        document.getElementById('up3').style.display = 'block';
      } 
      if (x > 49999 && d < 4){
        d = 4;
        document.getElementById('up1').style.display = 'none';
        document.getElementById('up2').style.display = 'none';
        document.getElementById('up3').style.display = 'none';
        document.getElementById('up4').style.display = 'block';
      } 
  }
    
  function b() {
      cps = 10;
      document.getElementById('info').innerHTML = "    CPS " + cps;
      document.getElementById('b').style.display = "none";
    }
    function bu() {
      cps = 50;
      document.getElementById('info').innerHTML = "    CPS " + cps;
      document.getElementById('bu').style.display = "none";
    }
    function but() {
      cps = 75;
      document.getElementById('info').innerHTML = "    CPS " + cps;
      document.getElementById('but').style.display = "none";
    }
    function butt() {
      cps = 100;
      document.getElementById('info').innerHTML = "    CPS " + cps;
      document.getElementById('butt').style.display = "none";
    }
    function up1() {
      click = 1;
      document.getElementById('up1').style.display = "none";
    }
    function up2() {
      click = 7;
      document.getElementById('up2').style.display = "none";
    }
    function up3() {
      click = 49;
      document.getElementById('up3').style.display = "none";
    }
    function up4() {
      click = 499;
      document.getElementById('up4').style.display = "none";
    }
    function reset() {
      localStorage.clear();
      click = 0;
      x = 0;
      document.getElementById("button").innerHTML = x;
      document.getElementById("info").innerHTML = '0';
      cps = 0;
      c = 0;
      d = 0;
    }
  function count() {
      if(cps>0){
      x++;
      save();
      check();
      if(x > 0){
        document.getElementById("button").innerHTML = x;
      } } setTimeout(count, 1000/cps);
    }
    setTimeout(count, 1000/cps);
    } else {
    document.getElementById("update").style.display = "block"; 
    document.getElementById("update1").style.display = "none"; 
    setInterval(getRandomColor, 1000); 
    
    function dc(){
      document.getElementById('inf0') = document.getElementById('devconsole');
      }
  }
  </script>
</body>
</html>
